spring.application.name=companyservice
spring.datasource.url=jdbc:mysql://localhost:3306/company_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

